spring.application.name=rss-proxy-api

# Production settings
spring.profiles.active=production
server.port=8080

# Security settings
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
security.headers.frame=DENY
security.headers.content-type=nosniff
security.headers.xss=1; mode=block

# Disable exposing information about the environment
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.info.env.enabled=false

# Disable Spring banner
spring.main.banner-mode=off

# Logging settings
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
